# Created by Vercel CLI
CODACY_PROJECT_TOKEN="18204267a60b416284663291780f3503"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-curly-bar-a2cjfg2w-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Xu7kbwfayI6j"
POSTGRES_PRISMA_URL="postgres://default:Xu7kbwfayI6j@ep-curly-bar-a2cjfg2w-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Xu7kbwfayI6j@ep-curly-bar-a2cjfg2w-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Xu7kbwfayI6j@ep-curly-bar-a2cjfg2w.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Xu7kbwfayI6j@ep-curly-bar-a2cjfg2w-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
PUBLIC_GOOGLE_SITE_VERIFICATION="gB0UljIwr5kUL8EWPWTp7NdjB3eRAhuQm5mH3WtccFQ"
